# Makefile for MosquitOS kernel
# Note: Only works on x86_64

ARCH            = $(shell uname -m | sed s,i[3456789]86,ia32,)

# Edit this line to add more source files (*.c or *.S)
SRCS            = kernel.c text_output.c font.c keyboard_controller.c util.c interrupts.s pic.c
TMP_SRCS        = $(SRCS:%.c=%.o)
OBJS            = $(TMP_SRCS:%.s=%.o)

TARGET          = kernel

CC      = gcc
LD      = ld

EFIINC          = /usr/include/efi
EFIINCS         = -I$(EFIINC) -I$(EFIINC)/$(ARCH) -I$(EFIINC)/protocol

LIBDIR          = /usr/lib
LIBS            = 

CFLAGS          = $(EFIINCS) -std=gnu99 -Wall -nostdlib -fno-asynchronous-unwind-tables -ffreestanding -mcmodel=large -mno-red-zone	
ifeq ($(ARCH),x86_64)
	CFLAGS += -DEFI_FUNCTION_WRAPPER
endif

LDFLAGS         = -nostdlib -static -z max-page-size=0x1000 -T kernel_link.lds

all: $(TARGET)

.PHONY : clean
clean:
	rm -f $(TARGET) $(OBJS)

# Compile
%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

%.o: %.S 
	$(CC) $(CFLAGS) -c $< -o $@

# Link
$(TARGET): $(OBJS)
	$(LD) $(LDFLAGS) $^ -o $@ $(LIBS)
