ARCH            := x86_64 

CC              := gcc
LD              := ld
OBJCOPY         := objcopy

EFIINC          := /usr/include/efi
EFIINCS         := -I$(EFIINC) -I$(EFIINC)/$(ARCH) -I$(EFIINC)/protocol


CFLAGS += -D_MOSQUITOS -D_mosquitos_ $(EFIINCS) -std=gnu99 -Wall -Wextra -Werror -Os -nostdlib -fno-asynchronous-unwind-tables -ffreestanding -mcmodel=large -mno-red-zone -fno-omit-frame-pointer -DEFI_FUNCTION_WRAPPER -ggdb 

!cc = |> $(CC) $(CFLAGS) -c %f -o %o |> %B.o
!ld = |> $(LD) $(LDFLAGS) %f -o %o |> %o