ARCH            := x86_64 

CC              := gcc
LD              := ld
OBJCOPY         := objcopy

EFIINC          := /usr/include/efi
EFIINCS         := -isystem $(EFIINC) -isystem $(EFIINC)/$(ARCH) -isystem $(EFIINC)/protocol


CFLAGS += -D_MOSQUITOS -D_mosquitos_ -DDEBUG $(EFIINCS) -std=gnu99 -Wall -Wextra -Werror -Os -nostdlib -mno-red-zone -DEFI_FUNCTION_WRAPPER -ggdb

PROJECT_TOP = $(TUP_CWD)
BUILD_DIR = $(PROJECT_TOP)/build

!cc = |> $(CC) $(CFLAGS) -c %f -o %o |> %B.o | $(MODULE_TOP)/<objects>
!cc_common = |> $(CC) $(CFLAGS) -c %f -o %o |> %B.o | $(PROJECT_TOP)/<common_objects>